NODE_ENV=
PORT=
HOST_NAME=
# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME= 
JWT_SECRET= 
JWT_EXPIRES_IN=
MAILER_USER= 
MAILER_PASSWORD= 
PAYOS_CLIENT_ID= 
PAYOS_API_KEY= 
PAYOS_CHECKSUM_KEY=
PAYOS_API_HOST=